<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e36b5238-b5d1-44c7-997d-d7ec15fc5b0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55678/Worker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Worker.xsd" MetadataType="Schema" ID="652cb4a8-a008-41e6-85be-71ecc2c3be66" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?xsd=xsd2" />
    <MetadataFile FileName="Worker1.xsd" MetadataType="Schema" ID="47021e94-c8e1-4970-9e4e-dce51a27ec67" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?xsd=xsd3" />
    <MetadataFile FileName="Worker2.xsd" MetadataType="Schema" ID="d7ddf5af-87e3-4e98-ab8c-1fe7f98c8f53" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?xsd=xsd0" />
    <MetadataFile FileName="Worker3.xsd" MetadataType="Schema" ID="4780b61c-037c-4b3a-86f3-29813fdcb27b" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?xsd=xsd1" />
    <MetadataFile FileName="Worker.wsdl" MetadataType="Wsdl" ID="0c4240dd-8af9-4149-abb4-63e7e46db8ff" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?wsdl" />
    <MetadataFile FileName="Worker.disco" MetadataType="Disco" ID="a3fd8e3a-29d3-43da-af1a-ebdaeb864702" SourceId="1" SourceUrl="http://localhost:55678/Worker.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>