<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f41b4c96-e733-44ca-aa69-d165f5e58125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="47086ef3-dcb4-4fb3-9bd1-b18fc7de10a6" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e96f727b-a834-4ce1-a348-de7503832dcc" SourceId="1" SourceUrl="http://localhost:8700/?disco" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="e9744132-db92-4c87-95bf-c8178770cab4" SourceId="1" SourceUrl="http://localhost:8700/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8dc8b595-caf8-4bd2-afde-c6a8acc8b6cd" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>